# Copyright (c) 2020, The Linux Foundation. All rights reserved.

import /init.recovery.trustonic.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /persist
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    export PATH /sbin:/system/bin:/vendor/bin:/vendor/bin/hw

on fs
    install_keyring

on post-fs
    start boot-hal-1-1

on boot
    start vibrator-1-3
    start health-hal-2-1
    setprop sys.usb.config adb

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring
    start mobicore
    setprop crypto.ready 1

on property:sys.listeners.registered=true && property:vendor.sys.listeners.registered=true
    start mobicore
    start vendor.keymaster-4-0-trustonic
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0
    start tee-1-1
    start hal_cryptoeng_oppo

on property:hwservicemanager.ready=true && property:crypto.ready=1
    start mobicore
    start vendor.keymaster-4-0-trustonic
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0
    start tee-1-1
    start hal_cryptoeng_oppo

service keystore_auth /system/bin/keystore_auth
    oneshot
    user root
    group root
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-trustonic /system/bin/android.hardware.keymaster@4.0-service.trustonic
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop vendor.keymaster-4-0-trustonic
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop tee-1-1
    stop hal_cryptoeng_oppo
