# Initial fstab file, need more improvement

# Main Partitions erofs
 system          /system         erofs       ro      wait,logical
 system_ext      /system_ext     erofs       ro      wait,logical
 vendor          /vendor         erofs       ro      wait,logical
 product         /product        erofs       ro      wait,logical
 odm             /odm            erofs       ro      wait,logical

system          /system         ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
system_ext      /system_ext     ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
vendor          /vendor         ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
product         /product        ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
odm             /odm            ext4        ro,barrier=1      wait,logical,first_stage_mount

# Other Partitions
/dev/block/by-name/cache        /cache      ext4                noatime,nosuid,nodev,noauto_da_alloc,discard                                                                     wait,check,formattable
/dev/block/by-name/metadata     /metadata   ext4                noatime,nosuid,nodev,discard                                                                                     wait,check,wrappedkey,formattable
/dev/block/bootdevice/by-name/userdata     /data       f2fs                noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt                    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/by-name/misc         /misc       emmc                defaults                                                                                                         defaults
