# Initial fstab file, need more improvement

# Main Partitions erofs
system          /system         erofs       ro      wait,logical,avb=vbmeta_system
system_ext      /system_ext     erofs       ro      wait,logical,avb=vbmeta_system
vendor          /vendor         erofs       ro      wait,logical,avb=vbmeta_vendor
product         /product        erofs       ro      wait,logical,avb=vbmeta_system
odm             /odm            erofs       ro      wait,logical

system          /system         ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
system_ext      /system_ext     ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
vendor          /vendor         ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
product         /product        ext4        ro,barrier=1      wait,logical,avb=vbmeta_system,first_stage_mount
odm             /odm            ext4        ro,barrier=1      wait,logical,first_stage_mount

# Other Partitions
/dev/block/by-name/cache        /cache      ext4                noatime,nosuid,nodev,noauto_da_alloc,discard                                                                     wait,check,formattable
/dev/block/by-name/metadata     /metadata   ext4                noatime,nosuid,nodev,discard                                                                                     wait,check,formattable
/dev/block/by-name/userdata     /data       f2fs                noatime,nosuid,nodev,discard,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt                    wait,check,formattable,quota,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
/dev/block/by-name/misc         /misc       emmc                defaults                                                                                                         defaults
