# Initial fstab file, need more improvement

# Main Partitions erofs
system                      /system         erofs                                flags=display=system;logical
vendor                      /vendor         erofs                                lags=display=vendor;logical
product                     /product        erofs                                flags=display=product;logical
system_ext                  /system_ext     erofs                                flags=display=system_ext;logical

# Main Partitions ext4
system                      /system         ext4                                 flags=display=system;logical
vendor                      /vendor         ext4                                 flags=display=vendor;logical
product                     /product        ext4                                 flags=display=product;logical
system_ext                  /system_ext     ext4                                 flags=display=system_ext;logical

# Other Partitions
/dev/block/by-name/userdata     /data                        f2fs                flags=display=data
/dev/block/by-name/metadata     /metadata                    ext4                flags=display=metadata
/dev/block/by-name/misc         /misc                        emmc                flags=display=misc
