# Other Partitions
/vbmeta                      emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta
/recovery                    emmc      /dev/block/by-name/recovery          flags=display=recovery
/boot                        emmc      /dev/block/by-name/boot              flags=display=boot
/cache                       ext4      /dev/block/by-name/cache             flags=display=cache
/persistent                  emmc      /dev/block/by-name/frp               flags=display=persistent
/protect_f                   ext4      /dev/block/by-name/protect1          flags=display=protect_f
/protect_s                   ext4      /dev/block/by-name/protect2          flags=display=protect_s
/nvdata                      ext4      /dev/block/by-name/nvdata            flags=display=nvdata
/nvcfg                       ext4      /dev/block/by-name/nvcfg             flags=display=nvcfg
/persist                     ext4      /dev/block/by-name/persist           flags=display=persist
/nvram                       emmc      /dev/block/by-name/nvram             flags=display=nvram

# External Partitions
/external_sd              auto     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg                  auto     /dev/block/sdd1              /dev/block/sdd       flags=display="USB OTG";storage;wipeingui;removable
