# Other Partitions
/vbmeta                      emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta
/recovery                    emmc      /dev/block/by-name/recovery          flags=display=recovery
/boot                        emmc      /dev/block/by-name/boot              flags=display=boot
/cache                       ext4      /dev/block/by-name/cache             flags=display=cache
/persistent                  emmc      /dev/block/by-name/frp               flags=display=persistent
/mnt/vendor/protect_f        ext4      /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s        ext4      /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata           ext4      /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg            ext4      /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist          ext4      /dev/block/by-name/persist           flags=display=persist
/nvram                       emmc      /dev/block/by-name/nvram             flags=display=nvram
/misc                        emmc      /dev/block/by-name/misc              flags=display=misc

# External Partitions
/external_sd    vfat       /dev/block/mmcblk1p1                           nosuid,nodev                                                    defaults
/usb_otg        vfat       /dev/block/sdg1                                nosuid,nodev                                                    defaults
